# ComicGroundAPI

./: README.md  pom.xml
src/main/java/com/proyecto/: ProyectoApplication.java
src/main/java/com/proyecto/controllers/: ComentarioController.java  ComicController.java  MainController.java  UsuarioController.java  ValoracionController.java
src/main/java/com/proyecto/models/: Comentario.java  Comic.java  InicioSesion.java  Rol.java  Usuario.java  Valoracion.java
src/main/java/com/proyecto/models/entity/: Comic.java  ComicRepository.java  ComicServiceImpl.java  IComicService.java
src/main/java/com/proyecto/repositories/: ComentarioRepository.java  ComicRepository.java  UsuarioRepository.java  ValoracionRepository.java
src/main/java/com/proyecto/security/: AESEncriptacion.java  ConfiguracionSeguridad.java  ConfiguracionServidorAutorizacion.java  ConfiguracionServidorRecursos.java  ConstantesSeguridad.java
src/main/java/com/proyecto/services/: ComentarioServiceImpl.java  ComicServiceImpl.java  IComicService.java  UsuarioServiceImpl.java  ValoracionServiceImpl.java
src/main/java/com/proyecto/services/interfaces/: IComentarioService.java  IComicService.java  IUsuarioService.java  IValoracionService.java
src/main/java/com/proyecto/utils/: ConvertirJson.java
src/main/resources/: application.properties
